spring.jpa.hibernate.ddl-auto=update
!spring.datasource.url=jdbc:postgresql://localhost:5432/wotw_db?currentSchema=public
spring.datasource.url=jdbc:postgres://denis:7UNjL8g20nTQN4jaWKdTF741Iv9kaTOF@dpg-cnjh5bev3ddc738chjmg-a/weaponsoftheworld
spring.datasource.username=denis
spring.datasource.password=7UNjL8g20nTQN4jaWKdTF741Iv9kaTOF
server.port=8080